{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "http://localhost:5075"
  },
  "AllowedHosts": "*"
}
