{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TableOrdering",
    "Audience": "TableOrdering.Admin",
    "Key": "super-secret-key-change-me-32bytes"
  }
}
